# appointment-backend

./: .gitignore  Program.cs  README.md  appointment-backend.csproj  appointment-backend.sln  appointment-backend.sln.DotSettings  appsettings.json
Controllers/: AppointmentController.cs  DoctorController.cs  DoctorDocumentation.md  HomeController.cs  PatientController.cs  PatientDocumentation.md
Data/: AppDbContext.cs
Docs/: .~lock.BD_deMuestra.odt#  BD_deMuestra.odt
Models/: Appointment.cs  AppointmentStatus.cs  Doctor.cs  DoctorSpeciality.cs  DocumentType.cs  EmailLog.cs  EmailStatus.cs  ErrorViewModel.cs  Patient.cs  Person.cs  Speciality.cs  SubSpeciality.cs
Models/Email/: EmailMessage.cs  EmailSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Patient/: Create.cshtml  Index.cshtml  Register.cshtml  SaveEdit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
